/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* How to caculate value = specified breakpoint eg-"1344px" divided by 16px =84em */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  main {
    padding: 0 3.6rem;
  }

  .head-container {
    max-width: 130rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero {
    max-width: 160rem;
    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: 1fr;
    gap: 7rem;
    align-items: center;
  }

  .hero-img {
    width: 90%;
    justify-self: center;
  }

  .hero-text-box {
    justify-self: center;
  }

  .section-footer {
  }

  .footer-box {
    display: grid;
    padding: 0 3.6rem;

    grid-template-columns: repeat(4, 1fr);
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;

    max-width: 160rem;
    margin: 0 auto;
  }
}

/**************************/
/* BELOW 1150px (Smaller desktops) */
/**************************/

@media (max-width: 1150px) {
  html {
    font-size: 52.5%;
  }

  .hero-img {
    width: 70%;
    justify-self: center;
  }

  .head-container {
    max-width: 115rem;
  }

  .Grid-one {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 7rem;
    align-items: center;

    max-width: 110rem;
    margin: 0 auto;
    padding: 4.8rem 2.4rem 2.4rem 2.4rem;
    border-radius: 10px;
    margin-bottom: 2rem;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .cta-box {
    padding: 3.2rem 4.8rem 2.8rem 4.8rem;
    border-radius: 30px;
    width: 80rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    left: 14%;
    bottom: -15%;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .hero-text-box {
    width: 70%;
  }

  .hero-img-box {
    justify-self: center;
  }

  .img-helper {
    justify-self: center;
  }

  .Grid-one-img {
    width: 50rem;
  }
}

@media (max-width: 40em) {
  html {
    /* 5px / 16px  */
    font-size: 40%;
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .footer-box {
    display: grid;

    grid-template-columns: 1fr;
    row-gap: 4rem;
    align-items: center;
  }

  .contact-address {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 400;
    font-family: "Open Sans";
    line-height: 1.6;
  }

  .link-item:link,
  .link-item:visited {
    text-decoration: none;
    font-size: 2.2rem;
    color: #fff;
  }

  .links-col {
    justify-self: left;
  }

  .heading-primary {
    color: hsl(192, 100%, 9%);
    font-size: 4.2rem;
    font-family: "Poppins";
    line-height: 1.2;
    margin-bottom: 2.9rem;
    text-align: center;
  }

  .heading-secondary {
    color: hsl(192, 100%, 9%);
    font-family: "Poppins";
    margin-bottom: 3rem;
    font-size: 3rem;
    text-align: center;
  }

  .hero-img {
    width: 100%;
    justify-self: center;
  }

  .hero-text-box {
    width: 100%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Open Sans";
    font-weight: 600;
    padding: 2rem 6.8rem;
    border-radius: 30px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }

  .grid-one-description {
    font-family: "Open Sans";
    font-size: 1.9rem;
    font-weight: 500;
    text-align: center;

    line-height: 1.4;
    color: #868e96;
  }

  .footer-logo {
    display: block;
    margin-bottom: 4rem;
  }

  .footer-box {
    display: grid;

    grid-template-columns: 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;

    max-width: 160rem;
    margin: 0 auto;
  }

  .contact-box {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .logo {
    height: 2.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-family: "Open Sans";

    padding: 1.8rem 5rem;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.144);
    font-size: 1.6rem;
    transition: all 0.3s;
  }

  .size {
    width: 67%;
  }

  .Grid-one {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 7rem;
    align-items: center;

    max-width: 110rem;
    margin: 0 auto;
    padding: 4.8rem 2.4rem 2.4rem 2.4rem;
    border-radius: 10px;
    margin-bottom: 6rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .cta-box {
    padding: 3rem;
    border-radius: 30px;
    width: 49rem;
    height: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    left: 8%;
    bottom: -13%;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .cta-heading {
    color: hsl(192, 100%, 9%);
    font-family: "Poppins";
    margin-bottom: 1rem;

    font-size: 2.2rem;
    width: 100%;
    text-align: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Open Sans";
    font-weight: 600;
    padding: 2rem 6.8rem;
    border-radius: 30px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .social-icon {
    height: 3.2rem;
    width: 3.2rem;
    fill: #fff;
  }
}

@media (max-width: 375) {
  html {
    /* 5px / 16px  */
    font-size: 40%;
  }

  body {
    overflow-x: hidden;
  }

  .footer-box {
    display: grid;

    grid-template-columns: 1fr;
    row-gap: 4rem;
    align-items: center;
  }

  .contact-address {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 400;
    font-family: "Open Sans";
    line-height: 1.6;
  }

  .link-item:link,
  .link-item:visited {
    text-decoration: none;
    font-size: 2.2rem;
    color: #fff;
  }

  .links-col {
    justify-self: left;
  }

  .heading-primary {
    color: hsl(192, 100%, 9%);
    font-size: 4rem;
    font-family: "Poppins";
    line-height: 1.2;
    margin-bottom: 2.9rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading-secondary {
    color: hsl(192, 100%, 9%);
    font-family: "Poppins";
    margin-bottom: 3rem;
    font-size: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-img {
    width: 100%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-text-box {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Open Sans";
    font-weight: 600;
    padding: 2rem 6.8rem;
    border-radius: 30px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }

  .grid-one-description {
    font-family: "Open Sans";
    font-size: 1.9rem;
    font-weight: 500;
    text-align: center;

    line-height: 1.4;
    color: #868e96;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    display: block;
    margin-bottom: 4rem;
  }

  .footer-box {
    display: grid;

    grid-template-columns: 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;

    max-width: 160rem;
    margin: 0 auto;
  }

  .contact-box {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .logo {
    height: 2.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-family: "Open Sans";

    padding: 1.8rem 5rem;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.144);
    font-size: 1.6rem;
    transition: all 0.3s;
  }

  .Grid-one {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 7rem;
    align-items: center;

    max-width: 110rem;
    margin: 0 auto;
    padding: 4.8rem 2.4rem 2.4rem 2.4rem;
    border-radius: 10px;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .cta-box {
    padding: 3rem;
    border-radius: 30px;
    width: 49rem;
    height: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    left: 5%;
    bottom: -13%;

    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.144);
  }

  .cta-heading {
    color: hsl(192, 100%, 9%);
    font-family: "Poppins";
    margin-bottom: 1rem;

    font-size: 2.2rem;
    width: 100%;
    text-align: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Open Sans";
    font-weight: 600;
    padding: 2rem 6.8rem;
    border-radius: 30px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .social-icon {
    height: 3.2rem;
    width: 3.2rem;
    fill: #fff;
  }

  .grid-one-description {
    font-family: "Open Sans";
    font-size: 1.9rem;
    font-weight: 500;

    line-height: 1.4;
    color: #868e96;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn--full:link,
  .btn--full:visited {
    background-color: hsl(322, 100%, 66%);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.144);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-one-section {
    margin: 10rem 0 2.4rem 0;
    padding: 7rem;
  }
}
